user  nginx;
worker_processes  1;

error_log  stderr warn;

events {
    worker_connections  1024;
}

http {
  gzip  on;

  #redirect http to always use https
  server {
  	listen 80 default_server;
  	listen [::]:80 default_server;

    location / {
      proxy_pass         http://sentry:9000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  # Configuration for the server
  server {

      # Running port
      listen 443;

      ssl                    on;
      ssl_certificate        /etc/nginx/cert.crt;
      ssl_certificate_key    /etc/nginx/cert.key;

      location / {

          proxy_pass         http://sentry:9000;
          proxy_redirect     http:// $scheme://;  #avoid redirects back to http
          proxy_set_header   Host $host;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header   X-Forwarded-Host $server_name;

      }
  }
}
